<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CodePen - Stacks of Entrepreneurial Priorities</title>
    <style>
      .z-index {
        z-index: 999999;
        position: relative;
      }

      .buzz-anim-tabs {
        display: inline-block;
        padding-right: 20px;
        cursor: pointer;
      }

      .bz-center {
        justify-content: center;
        display: flex;
      }
      .BloxDroppingAnim {
        height: 400px;
        width: 100%;
      }
      h2{
        position: relative;
        overflow: hidden;
        /* font-size: 14px; */
      }
      h2::before {
        content: "";
        position: absolute;
        left: 120%;
        width: 120%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, #ffffff 5%, #ffffff 100%);
      }
      .h2_1::before{
        animation: animate 2s linear forwards;
        animation-delay: 1.5s;
      }
      .h2_2::before{
        animation: animate 2s linear forwards;
       
      }
      @keyframes animate {
        0% {
          left: 120%;
        }
        100% {
          left: -20%;
        }
      }
    </style>
  </head>

  <body>
    <h2 class="h2_1">In either case of passing an array or passing numbered arguments the last argument is an optional Boolean that defines whether the path should be open or closed.</h2>
    <h2 class="h2_2">In either case of passing an array or passing numbered arguments the last argument is an optional Boolean that defines whether the path should be open or closed.</h2>
    <!-- <div style="background-color: blue; height: 100vh"></div>
    <div class="bz-center">
      <div style="width: 100%">
        <h1 class="z-index buzz-anim-tabs buzz-tab1">Agency</h1>
        <h1 class="z-index buzz-anim-tabs buzz-tab2">In-house Designer</h1>
        <h1 class="z-index buzz-anim-tabs buzz-tab3">Freelancer</h1>
        <div class="BloxDroppingAnim"></div>
        <div style="background-color: red; height: 300px"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/two.js@v0.7.0-stable.1/build/two.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.14.2/build/matter.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/mgohar/wwdTabsAnim@0.0.3/script.js"></script> -->
    <script src="./script_backup.js"></script>
  </body>
</html>
